name: cinebase-dev

services:
  api:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: cinebase-api:dev
    restart: on-failure
    depends_on:
      - db
    env_file: .env.development.local
    expose:
      - "8000"
    ports:
      - "8000:8000"

  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: insecure-n5JqTQMas9cRhG0RGuRlBKA52/S6vpFCqTFjniK6XkcVcy2s
      CINEBASE_PG_USER: cinebase_user
      CINEBASE_PG_PASSWORD: insecure-pfjFvYf6eqrX8cx9CEqZr111QncqPwSGRGOfIK2cLG338vVg
      CINEBASE_DB: cinebase
    volumes:
      - db-data:/var/lib/postgresql/data
      - ../docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d:ro
      - ../../:/usr/src/app
    expose:
      - "5432"

volumes:
  db-data:
